# qr_code_tools

android/: build.gradle
