group 'com.aifeii.qrcode.tools'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.8.22' // Updated Kotlin version
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter (deprecated)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Updated Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.aifeii.qrcode.tools' // Required for Gradle 7.3+
    compileSdkVersion 34 // Use the latest SDK version

    defaultConfig {
        minSdkVersion 21 // Increase to 21 for better compatibility
        targetSdkVersion 34 // Match the compile SDK version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Ensure Java 17 compatibility
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Ensure Kotlin code targets Java 17
    }
}

dependencies {
    implementation "com.google.zxing:core:3.5.1" // Use the latest ZXing version
    implementation "com.google.zxing:javase:3.5.1" 

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
